{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install\'e9e dans les Grisons, o\'f9 je pr\'e9side l'association des familles francophones du canton. Tr\'e8s engag\'e9e pour la sant\'e9 des femmes, je connais les besoins concrets de notre communaut\'e9 au quotidien. Il y a du travail : beaucoup de familles fran\'e7aises des Grisons ne font pas le d\'e9placement jusqu'\'e0 Zurich et restent invisibles \'96 il est temps de les recenser et de leur donner une voix. Je rejoins la liste ASFE pour repr\'e9senter ces oubli\'e9s de notre circonscription, avec conviction et proximit\'e9.
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Education; Famille; R\'e9gion des Grisons}