{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh12860\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs22 \cf2 Install\'e9e dans les Grisons, Ingrid pr\'e9side l'association des familles francophones du canton. Tr\'e8s engag\'e9e pour la sant\'e9 des femmes, elle conna\'eet les besoins concrets de notre communaut\'e9 au quotidien. Beaucoup de familles fran\'e7aises des Grisons restent invisibles \'96 il est temps de leur donner une voix. Elle rejoint la liste ASFE avec conviction et proximit\'e9 pour porter la voix de ces familles trop souvent oubli\'e9es de notre circonscription.\
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Education; Famille; R\'e9gion des Grisons}