{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bas\'e9 \'e0 Zoug, ancien cadre dirigeant de JP Morgan Suisse. Apr\'e8s une longue carri\'e8re dans le secteur financier, je consacre aujourd'hui mon temps \'e0 la philanthropie et \'e0 ma passion pour le monde \'e9questre. Depuis plusieurs ann\'e9es, j'accompagne Louis de mes conseils et de mon exp\'e9rience \'96 un r\'f4le de guide et de mentor qui me tient \'e0 c\'9cur. Je rejoins la liste ASFE pour mettre cette expertise au service des Fran\'e7ais de notre circonscription, avec recul et s\'e9r\'e9nit\'e9.
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Finance, Emploi et Carri\'e8re.}