{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs22 \cf2 Bas\'e9 dans le canton de Zoug, Pascal est ancien cadre dirigeant du secteur bancaire. Apr\'e8s une brillante carri\'e8re dans la finance, il consacre aujourd'hui son temps \'e0 l'investissement, la philanthropie et \'e0 sa passion pour le monde \'e9questre. Depuis plusieurs ann\'e9es, il met ses conseils et son exp\'e9rience au service de l'\'e9quipe. Il poursuit l'aventure avec l'ASFE en mettant son expertise au service des Fran\'e7ais de notre circonscription.\
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Finance, Emploi et Carri\'e8re.}