{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs22 \cf2 D\'e9borah travaille dans l'industrie pharmaceutique \'96 un secteur au c\'9cur de l'identit\'e9 de la r\'e9gion de B\'e2le, qu\'92elle habite. Elle se repr\'e9sente sur la liste ASFE, apr\'e8s un premier mandat qui a renforc\'e9 sa conviction que la proximit\'e9 et la bienveillance font la diff\'e9rence. Forte de son parcours international et de son exp\'e9rience dans la pharma, elle accompagne volontiers les Fran\'e7ais de la r\'e9gion sur les questions de carri\'e8re et de mobilit\'e9. Toujours pr\'e9sente et \'e0 l'\'e9coute, elle est pr\'eate \'e0 continuer \'e0 servir notre communaut\'e9 avec engagement.\
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Pharma; Emploi; R\'e9gion B\'e2loise}