{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Je suis avocate d'affaires, ancienne du Barreau de Paris pendant 13 ans, install\'e9e \'e0 D\'fcbendorf (ZH) depuis 2013 et tr\'e8s engag\'e9e dans l'\'e9ducation (Lyc\'e9e Fran\'e7ais international de Zurich, formation juridique en fran\'e7ais). J'ai pu constater de pr\'e8s les actions concr\'e8tes de Louis pour les Fran\'e7ais de Suisse et du Liechtenstein durant son mandat. Je rejoins l'ASFE car c'est un parti transpartisan qui repr\'e9sente les Fran\'e7ais de l'\'e9tranger au-del\'e0 des clivages politiques. Mon objectif : accompagner les Fran\'e7ais de notre circonscription sur les sujets qui comptent \'96 \'e9ducation, emploi, aides sociales.
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0

\fs22 \cf2 Sp\'e9cialit\'e9: Education; Communaut\'e9 fran\'e7aise; Juridique/L\'e9gal}