{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs22 \cf2 Ancienne avocate d'affaires au Barreau de Paris pendant 13 ans, Marie est install\'e9e \'e0 D\'fcbendorf (ZH) depuis 2013 et tr\'e8s engag\'e9e dans l'\'e9ducation (Lyc\'e9e Fran\'e7ais international de Zurich, formation juridique en fran\'e7ais). Convaincue par le travail accompli pour les Fran\'e7ais de Suisse et du Liechtenstein durant le mandat en cours, elle souhaite construire la suite avec l'\'e9quipe. Elle rejoint l'ASFE car c'est un parti transpartisan qui repr\'e9sente les Fran\'e7ais de l'\'e9tranger au-del\'e0 des clivages politiques.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 Sp\'e9cialit\'e9: Education; Communaut\'e9 fran\'e7aise; Juridique/L\'e9gal}