{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Actif dans l'industrie et pr\'e9sident du club de football francophone de Berne \'96 autant dire que l'engagement collectif, c'est mon quotidien. Toujours pr\'e9sent aux \'e9v\'e9nements de la communaut\'e9 fran\'e7aise, je connais aussi le c\'f4t\'e9 administratif : j'ai accompagn\'e9 des demandes STAFE aux c\'f4t\'e9s de Louis lors de son mandat pour mon association, et je sais combien ces d\'e9marches comptent pour les Fran\'e7ais de l'\'e9tranger. Je rejoins la liste ASFE car je crois \'e0 une repr\'e9sentation ind\'e9pendante, au-del\'e0 des \'e9tiquettes politiques, au plus pr\'e8s de vos besoins concrets. Pr\'eat \'e0 continuer \'e0 m'investir pour notre communaut\'e9, avec s\'e9rieux et enthousiasme.
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Associations; Communaut\'e9 fran\'e7aise; R\'e9gion de Berne}