{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs22 \cf2 Actif dans l'industrie et pr\'e9sident du club de football francophone de Berne, Nourane vit l'engagement collectif au quotidien. Toujours pr\'e9sent aux \'e9v\'e9nements de la communaut\'e9 fran\'e7aise, il conna\'eet aussi le c\'f4t\'e9 administratif des affaires consulaires, notamment puisqu'il a d\'e9pos\'e9 lui-m\'eame une demande de subvention STAFE. Il rejoint la liste ASFE pour construire ensemble une repr\'e9sentation ind\'e9pendante, au-del\'e0 des \'e9tiquettes politiques, au plus pr\'e8s des besoins concrets.\
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Associations; Communaut\'e9 fran\'e7aise; R\'e9gion de Berne}