{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh10560\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs22 \cf2 Originaire de Toulouse et install\'e9e \'e0 Zurich depuis 7 ans, Elisabeth travaille aujourd'hui comme responsable qualit\'e9 dans l'industrie m\'e9dicale, apr\'e8s plusieurs ann\'e9es dans l'a\'e9rospatiale. Vivant elle-m\'eame les enjeux des Fran\'e7ais de l'\'e9tranger, responsable associative, elle s'investit pour am\'e9liorer l'information, l'accompagnement et la repr\'e9sentation de notre communaut\'e9. Rejoindre la liste ASFE s'est impos\'e9 comme une \'e9vidence pour construire ensemble une voix ind\'e9pendante, concr\'e8te et engag\'e9e au service des expatri\'e9s.\
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Associations; Emploi; Communaut\'e9 fran\'e7aise;}