{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs22 \cf2 Install\'e9 \'e0 Zurich depuis 2010, Benjamin a d'abord travaill\'e9 dans l'\'e9ducation et les s\'e9jours linguistiques. Accro \'e0 la sc\'e8ne, il a anim\'e9 la communaut\'e9 francophone de Zurich avec des spectacles de stand-up en fran\'e7ais avant de se produire en trois langues \'96 et de faire quelques apparitions sur la SRF. Ce lien fort avec la communaut\'e9 fran\'e7aise et son ancrage multiculturel \'e0 Zurich lui donnent une vision vivante de ce qui fait le quotidien des expatri\'e9s. Il rejoint la liste ASFE pour repr\'e9senter notre communaut\'e9 avec \'e9nergie et bonne humeur.\
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Education; Communaut\'e9 fran\'e7aise; Com\'e9die}