{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install\'e9 \'e0 Zurich depuis 2010, o\'f9 j'ai d'abord travaill\'e9 dans l'\'e9ducation et les s\'e9jours linguistiques. Accro \'e0 la sc\'e8ne, j'ai anim\'e9 la communaut\'e9 francophone de Zurich avec des spectacles de stand-up en fran\'e7ais avant de me produire en trois langues \'96 et de faire quelques apparitions sur la SRF. Ce lien fort avec la communaut\'e9 fran\'e7aise et mon ancrage multiculturel \'e0 Zurich me donnent une vision vivante de ce qui fait notre quotidien d'expatri\'e9s. Je rejoins la liste ASFE pour repr\'e9senter notre communaut\'e9 avec \'e9nergie et bonne humeur.
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Education; Communaut\'e9 fran\'e7aise; Com\'e9die}