{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bas\'e9e \'e0 B\'e2le, o\'f9 je travaille dans l'industrie pharmaceutique \'96 un secteur au c\'9cur de l'identit\'e9 de la r\'e9gion. Je me repr\'e9sente sur la liste ASFE aux c\'f4t\'e9s de Louis, apr\'e8s un premier mandat qui a renforc\'e9 ma conviction que la proximit\'e9 et la bienveillance font la diff\'e9rence. Forte de mon parcours international et de mon exp\'e9rience dans la pharma, j'accompagne volontiers les Fran\'e7ais de la r\'e9gion sur les questions de carri\'e8re et de mobilit\'e9. Toujours pr\'e9sente et \'e0 l'\'e9coute, je suis pr\'eate \'e0 continuer \'e0 servir notre communaut\'e9 avec engagement.
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Pharma; Emploi; R\'e9gion B\'e2loise}