{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs22 \cf2 Install\'e9e au Liechtenstein, Sophia est hypnoth\'e9rapeute et consultante en m\'e9taphysique chinoise. Expatri\'e9e depuis plus de vingt ans, elle conna\'eet de l'int\'e9rieur les r\'e9alit\'e9s et les d\'e9fis de la vie \'e0 l'\'e9tranger. Au quotidien, elle accompagne des expatri\'e9s francophones, ce qui lui donne un lien privil\'e9gi\'e9 avec notre communaut\'e9. Elle rejoint la liste ASFE pour porter la voix des Fran\'e7ais du Liechtenstein, souvent peu repr\'e9sent\'e9s dans notre circonscription.\
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9s: Sant\'e9; Famille; Liechtenstein}