{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install\'e9 au Tessin sur la commune d'Agno, o\'f9 je suis engag\'e9 dans la vie publique locale. Fort d'une carri\'e8re dans le secteur bancaire et d'une bonne connaissance du fonctionnement institutionnel suisse, j'apporte un regard pragmatique sur les enjeux de notre communaut\'e9. J'ai travaill\'e9 aux c\'f4t\'e9s de Louis pour coordonner les \'e9lections entre Zurich et le Tessin, notamment l'organisation des bureaux de vote \'96 une collaboration efficace, fond\'e9e sur la confiance. Avec Louis, l'entente est naturelle et le travail d'\'e9quipe coule de source : je suis pr\'eat \'e0 porter la voix des Fran\'e7ais du Tessin, trop souvent oubli\'e9s de notre circonscription.
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Conseil communal Suisse; Emploi/Retraite; R\'e9gion du Tessin}