{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs22 \cf2 Install\'e9 au Tessin sur la commune d'Agno, Thierry est engag\'e9 dans la vie publique locale suisse. Fort d'une carri\'e8re dans le secteur bancaire et d'une bonne connaissance du fonctionnement institutionnel, il apporte un regard pragmatique sur les enjeux de notre communaut\'e9. Thierry contribue depuis longtemps \'e0 coordonner les \'e9lections qui concernent les Fran\'e7ais de Suisse dans les bureaux de vote du Tessin. Convaincu par cette dynamique collective, il est pr\'eat \'e0 continuer \'e0 porter la voix des Fran\'e7ais du Tessin.\
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Conseil communal Suisse; Emploi/Retraite; R\'e9gion du Tessin}