{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13640\viewh10400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs22 \cf2 Sur Zurich depuis plus de quinze ans, Fabiola travaille dans le secteur automobile et pr\'e9side la French Tech Zurich. Au quotidien, elle cr\'e9e des ponts entre la France et la Suisse au c\'9cur de l'\'e9cosyst\'e8me tech et innovation. Son parcours international et son engagement pour l'entrepreneuriat lui donnent une compr\'e9hension concr\'e8te des d\'e9fis que rencontrent les Fran\'e7ais \'e9tablis en Suisse. Elle rejoint la liste ASFE pour mettre cette \'e9nergie et cette exp\'e9rience au service de notre communaut\'e9.\
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Association; Startups; Emploi}