{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13640\viewh10400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install\'e9e \'e0 Zurich depuis plus de quinze ans, o\'f9 je travaille dans le secteur automobile et pr\'e9side la French Tech Zurich. Au quotidien, je cr\'e9e des ponts entre la France et la Suisse au c\'9cur de l'\'e9cosyst\'e8me tech et innovation. Mon parcours international et mon engagement pour l'entrepreneuriat me donnent une compr\'e9hension concr\'e8te des d\'e9fis que rencontrent les Fran\'e7ais \'e9tablis en Suisse. Je rejoins la liste ASFE pour mettre cette \'e9nergie et cette exp\'e9rience au service de notre communaut\'e9.
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Association; Startups; Emploi}