{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Benjamin Delahaye est install\'e9 \'e0 Z\'fcrich depuis 2010, ville qu'il a rejoint pour travailler dans le secteur de l'\'e9ducation et les s\'e9jours linguistiques. Accroc \'e0 la sc\'e8ne, apr\'e8s avoir anim\'e9 la communaut\'e9 francophone de Z\'fcrich avec des spectacles de stand up en fran\'e7ais, il se produit dans ses propres spectacles en trois langues et appara\'eet parfois \'e0 la t\'e9l\'e9vision Suisse SRF.
\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 \
Sp\'e9cialit\'e9: Education; Communaut\'e9 fran\'e7aise; Com\'e9die}