{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab708
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0

\f0\fs22 \cf2 D\'e9borah est une femme incroyable. D\'e9borah pense aux autres avec bienveillance, et pas qu\'92avec des petites pilules, mais avec un grand coeur et toujours un message au bon moment. Active dans la pharma, elle soutient la liste de 2021 et continue de nous repr\'e9senter sur la r\'e9gion B\'e2loise. Merci D\'e9borah. D\'e9borah pr\'e9sidente !\
\
Sp\'e9cialit\'e9: Pharma; Emploi; R\'e9gion B\'e2loise}