{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh10560\viewkind0
\deftab708
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0

\f0\fs22 \cf2 Originaire de Toulouse et install\'e9e \'e0 Zurich depuis 7 ans, je travaille aujourd\'92hui comme responsable qualit\'e9 dans l\'92industrie m\'e9dicale, apr\'e8s plusieurs ann\'e9es dans l\'92a\'e9rospatiale. Vivant moi-m\'eame les enjeux des Fran\'e7ais de l\'92\'e9tranger, je m\'92investis pour am\'e9liorer l\'92information, l\'92accompagnement et la repr\'e9sentation de notre communaut\'e9. Rejoindre la liste ASFE de Louis s\'92est impos\'e9 comme une \'e9vidence pour porter une voix ind\'e9pendante, concr\'e8te et engag\'e9e au service des expatri\'e9s.\
\
Sp\'e9cialit\'e9: Associations; Emploi; Communaut\'e9 fran\'e7aise;}