{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install\'e9 \'e0 Berne depuis de nombreuses ann\'e9es, o\'f9 j'ai fait carri\'e8re dans le digital et le consulting. Aujourd'hui je partage mon temps entre la musique et des projets tech pour le secteur institutionnel \'96 un parcours \'e9clectique qui me donne une vision large des r\'e9alit\'e9s de notre communaut\'e9. Je soutiens la liste ASFE pour la deuxi\'e8me fois, convaincu que c'est par une approche concr\'e8te et transpartisane qu'on d\'e9fend le mieux les int\'e9r\'eats des Fran\'e7ais de Suisse. Engag\'e9 et motiv\'e9, je suis pr\'eat \'e0 remettre le couvert !
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0
\cf2 Sp\'e9cialit\'e9: Emploi/Retraite; Suisse; R\'e9gion de Berne}