{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Originaire de Bordeaux, j'ai v\'e9cu \'e0 Paris, New York puis Zurich, o\'f9 je suis install\'e9 depuis 2014. Entrepreneur dans le digital et le capital-risque pendant dix ans, aujourd'hui dans le secteur a\'e9rien, je reste au contact des r\'e9alit\'e9s des Fran\'e7ais de l'\'e9tranger \'e0 travers mes voyages et mes \'e9changes avec les \'e9lus consulaires du monde entier. \'c9lu sous l'\'e9tiquette ASFE, je crois que l'engagement \'e0 l'\'e9tranger doit d\'e9passer les clivages partisans et se concentrer sur les r\'e9alit\'e9s locales et les besoins concrets de notre communaut\'e9. C'est pourquoi je me repr\'e9sente en t\'eate de liste : repr\'e9senter les Fran\'e7ais de l'\'e9tranger est une vocation.
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0

\fs22 \cf2 Sp\'e9cialit\'e9: \'c9lu depuis 2021; Consulaire; R\'e9seau ASFE}