{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Elu depuis 2021, Louis se repr\'e9sente avec une \'e9quipe For-mi-dable !!! Le but est simple: 2 si\'e8ges minimum! Et pourquoi pas 3? Cliquez sur nos trombines, et \'85 mettons \'e0 jour ces bios tous ensemble!\
\
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0

\fs22 \cf2 Sp\'e9cialit\'e9: \'c9lu depuis 2021; Consulaire; R\'e9seau ASFE}