{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab708
\pard\tx3615\pardeftab708\sl276\slmult1\partightenfactor0

\f0\fs22 \cf2 Sophia est du Liechtenstein et a un cabinet d\'92hypnose \'e0 Zurich. Elle conna\'eet bien les deux r\'e9gions et a de grandes connaissance dans le l\'e9gal et le familial. Sophia pour le Liechtenstein !\
\
Sp\'e9cialit\'e9s: Sant\'e9; Famille; Liechtenstein}